wallhaven-api.js: SearchQuery
Interface SearchQuery
SearchQuery Model for the Search Method
param
search by string (fuzzy search will be used for that)
param
Tag Filtering
param
Set categories to filter for
param
Set purtiy to filter for
param
Set sorting filter to get either the latest, popular, your favorites or randomly picked
param
filter by created_at on toplist sorting
param
Minimum resolution allowed
param
List of exact wallpaper resolutions Single resolution allowed
param
List of aspect ratios, Single ratio allowed
param
Search by color
param
Pagination, defaults to 0
Hierarchy
SearchQuery
Index
Properties
atleast
categories
colors
fileType
page
purity
ratios
resolutions
search
sorting
tags
topRange
Properties
Optional atleast
atleast: SearchResolution
Optional categories
categories: SearchCategories
Optional colors
colors: string[]
Optional fileType
fileType: SearchFileType
Optional page
page: number
Optional purity
purity: SearchPurity
Optional ratios
ratios: Ratio[]
Optional resolutions
resolutions: SearchResolution[]
search
search: string
Optional sorting
sorting: SearchSorting
Optional tags
tags: SearchTag[]
Optional topRange
topRange: SortRange
