wallhaven-api.js: SearchWallpaper
Interface SearchWallpaper
Hierarchy
SearchWallpaper
Index
Properties
category
colors
created_at
dimension_x
dimension_y
favorites
file_size
file_type
id
path
purity
ratio
resolution
short_url
source
thumbs
url
views
Properties
category
category: Category
colors
colors: string[]
created_at
created_at: string
dimension_x
dimension_x: number
dimension_y
dimension_y: number
favorites
favorites: number
file_size
file_size: number
file_type
file_type: FileType
id
id: string
path
path: string
purity
purity: Purity
ratio
ratio: string
resolution
resolution: string
short_url
short_url: string
source
source: string
thumbs
thumbs: Thumbs
url
url: string
views
views: number
